lang en_US.UTF-8
keyboard us
# Network information
network  --bootproto=dhcp --device=enp0s3 --activate
network  --hostname=almalinux9
# Root password
rootpw --iscrypted $6$ycZJnAFLmuBasgwU$h6YYhhFkJ6Gu2y5X6SeXopBCF.wrtfPapW9FVGRmvxVKAoRLzLOksyB8X2T9eUjErwaWlptw1l6E0gBeGfKHO.
firewall --disabled
selinux --disabled
# Run the Setup Agent on first boot
firstboot --disabled
eula --agreed

# Use network installation
# https://almalinux.discourse.group/t/does-almalinux-work-with-kickstart/1538/6
url --url="https://repo.almalinux.org/almalinux/9.2/BaseOS/x86_64/kickstart/"
repo --name="alamalinux9-baseos" --baseurl="https://repo.almalinux.org/almalinux/9.2/BaseOS/x86_64/os/" --mirrorlist=""
repo --name="alamalinux9-appstream" --baseurl="https://repo.almalinux.org/almalinux/9.2/AppStream/x86_64/os/" --mirrorlist=""
repo --name="epel9-everything" --baseurl="" --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=epel-9&arch=x86_64"

ignoredisk --only-use=sda
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
#auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
timezone America/Chicago --utc
user --groups=wheel --name=vagrant --password=$6$qoazpFv0h6$1i0uxiM32aszgrgyYjv/2FLq73.TV2DCHOGi6nuiZoazu36Bewgb4hKarG9J3vwHxTpkdLQ10zeEt1J5XHG.Z/ --iscrypted
reboot

%packages --ignoremissing --excludedocs
@Base
@Core
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
vim
wget
curl
rsync

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
yum update -y

# update root certs
wget -O/tmp/ca-bundle.crt https://curl.haxx.se/ca/cacert.pem

openssl x509 -text -in /tmp/ca-bundle.crt > /dev/null && mv /tmp/ca-bundle.crt /etc/pki/tls/certs/ca-bundle.crt

# sudo
yum install -y sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

yum clean all
%end
