;**********************************************************************
;                             64.131.110 
;**********************************************************************
;
; Network name: rice2.iit.edu
; Network number: 64.131.110
; Inverse domain:
;
;**********************************************************************
;
;
;
;**********************************************************************
;
$TTL 3600
110.131.64.in-addr.arpa.         IN      SOA     dns.ent.iit.edu. hostmaster.iit.edu. (
                                        2009010901      ; Serial #
                                        10800   ; refresh interval
                                        3600    ; retry interval
                                        604800  ; expiration limit
                                        43200 ) ; min RR TTL binding
$INCLUDE nameservers.include
;
;**********************************************************************
;                         Define known dhcps.
;**********************************************************************
;
2               IN      PTR     gate.rice2.iit.edu.
3               IN      PTR     xorcist.rice2.iit.edu.
11              IN      PTR     host11.rice2.iit.edu.
12              IN      PTR     dhcp12.rice2.iit.edu.
13              IN      PTR     dhcp13.rice2.iit.edu.
14              IN      PTR     dhcp14.rice2.iit.edu.
15              IN      PTR     dhcp15.rice2.iit.edu.
16              IN      PTR     dhcp16.rice2.iit.edu.
17              IN      PTR     dhcp17.rice2.iit.edu.
18              IN      PTR     dhcp18.rice2.iit.edu.
19              IN      PTR     dhcp19.rice2.iit.edu.
20              IN      PTR     dhcp20.rice2.iit.edu.
21              IN      PTR     dhcp21.rice2.iit.edu.
22              IN      PTR     dhcp22.rice2.iit.edu.
23              IN      PTR     dhcp23.rice2.iit.edu.
24              IN      PTR     dhcp24.rice2.iit.edu.
25              IN      PTR     dhcp25.rice2.iit.edu.
26              IN      PTR     dhcp26.rice2.iit.edu.
27              IN      PTR     dhcp27.rice2.iit.edu.
28              IN      PTR     dhcp28.rice2.iit.edu.
29              IN      PTR     dhcp29.rice2.iit.edu.
30              IN      PTR     dhcp30.rice2.iit.edu.
31              IN      PTR     dhcp31.rice2.iit.edu.
32              IN      PTR     dhcp32.rice2.iit.edu.
33              IN      PTR     dhcp33.rice2.iit.edu.
34              IN      PTR     dhcp34.rice2.iit.edu.
35              IN      PTR     dhcp35.rice2.iit.edu.
36              IN      PTR     dhcp36.rice2.iit.edu.
37              IN      PTR     dhcp37.rice2.iit.edu.
38              IN      PTR     dhcp38.rice2.iit.edu.
39              IN      PTR     dhcp39.rice2.iit.edu.
40              IN      PTR     dhcp40.rice2.iit.edu.
41              IN      PTR     dhcp41.rice2.iit.edu.
42              IN      PTR     dhcp42.rice2.iit.edu.
43              IN      PTR     dhcp43.rice2.iit.edu.
44              IN      PTR     dhcp44.rice2.iit.edu.
45              IN      PTR     dhcp45.rice2.iit.edu.
46              IN      PTR     dhcp46.rice2.iit.edu.
47              IN      PTR     dhcp47.rice2.iit.edu.
48              IN      PTR     dhcp48.rice2.iit.edu.
49              IN      PTR     dhcp49.rice2.iit.edu.
50              IN      PTR     dhcp50.rice2.iit.edu.
51              IN      PTR     dhcp51.rice2.iit.edu.
52              IN      PTR     dhcp52.rice2.iit.edu.
53              IN      PTR     dhcp53.rice2.iit.edu.
54              IN      PTR     dhcp54.rice2.iit.edu.
55              IN      PTR     dhcp55.rice2.iit.edu.
56              IN      PTR     dhcp56.rice2.iit.edu.
57              IN      PTR     dhcp57.rice2.iit.edu.
58              IN      PTR     dhcp58.rice2.iit.edu.
59              IN      PTR     dhcp59.rice2.iit.edu.
60              IN      PTR     dhcp60.rice2.iit.edu.
61              IN      PTR     dhcp61.rice2.iit.edu.
62              IN      PTR     dhcp62.rice2.iit.edu.
63              IN      PTR     dhcp63.rice2.iit.edu.
64              IN      PTR     dhcp64.rice2.iit.edu.
65              IN      PTR     dhcp65.rice2.iit.edu.
66              IN      PTR     dhcp66.rice2.iit.edu.
67              IN      PTR     dhcp67.rice2.iit.edu.
68              IN      PTR     dhcp68.rice2.iit.edu.
69              IN      PTR     dhcp69.rice2.iit.edu.
70              IN      PTR     dhcp70.rice2.iit.edu.
71              IN      PTR     dhcp71.rice2.iit.edu.
72              IN      PTR     dhcp72.rice2.iit.edu.
73              IN      PTR     dhcp73.rice2.iit.edu.
74              IN      PTR     dhcp74.rice2.iit.edu.
75              IN      PTR     dhcp75.rice2.iit.edu.
76              IN      PTR     dhcp76.rice2.iit.edu.
77              IN      PTR     dhcp77.rice2.iit.edu.
78              IN      PTR     dhcp78.rice2.iit.edu.
79              IN      PTR     dhcp79.rice2.iit.edu.
80              IN      PTR     dhcp80.rice2.iit.edu.
81              IN      PTR     dhcp81.rice2.iit.edu.
82              IN      PTR     dhcp82.rice2.iit.edu.
83              IN      PTR     dhcp83.rice2.iit.edu.
84              IN      PTR     dhcp84.rice2.iit.edu.
85              IN      PTR     dhcp85.rice2.iit.edu.
86              IN      PTR     dhcp86.rice2.iit.edu.
87              IN      PTR     dhcp87.rice2.iit.edu.
88              IN      PTR     dhcp88.rice2.iit.edu.
89              IN      PTR     dhcp89.rice2.iit.edu.
90              IN      PTR     dhcp90.rice2.iit.edu.
91              IN      PTR     dhcp91.rice2.iit.edu.
92              IN      PTR     dhcp92.rice2.iit.edu.
93              IN      PTR     dhcp93.rice2.iit.edu.
94              IN      PTR     dhcp94.rice2.iit.edu.
95              IN      PTR     dhcp95.rice2.iit.edu.
96              IN      PTR     dhcp96.rice2.iit.edu.
97              IN      PTR     dhcp97.rice2.iit.edu.
98              IN      PTR     dhcp98.rice2.iit.edu.
99              IN      PTR     dhcp99.rice2.iit.edu.
100             IN      PTR     dhcp100.rice2.iit.edu.
101             IN      PTR     dhcp101.rice2.iit.edu.
102             IN      PTR     dhcp102.rice2.iit.edu.
103             IN      PTR     dhcp103.rice2.iit.edu.
104             IN      PTR     dhcp104.rice2.iit.edu.
105             IN      PTR     dhcp105.rice2.iit.edu.
106             IN      PTR     dhcp106.rice2.iit.edu.
107             IN      PTR     dhcp107.rice2.iit.edu.
108             IN      PTR     dhcp108.rice2.iit.edu.
109             IN      PTR     dhcp109.rice2.iit.edu.
110             IN      PTR     dhcp110.rice2.iit.edu.
111             IN      PTR     dhcp111.rice2.iit.edu.
112             IN      PTR     dhcp112.rice2.iit.edu.
113             IN      PTR     dhcp113.rice2.iit.edu.
114             IN      PTR     dhcp114.rice2.iit.edu.
115             IN      PTR     dhcp115.rice2.iit.edu.
116             IN      PTR     dhcp116.rice2.iit.edu.
117             IN      PTR     dhcp117.rice2.iit.edu.
118             IN      PTR     dhcp118.rice2.iit.edu.
119             IN      PTR     dhcp119.rice2.iit.edu.
120             IN      PTR     dhcp120.rice2.iit.edu.
121             IN      PTR     dhcp121.rice2.iit.edu.
122             IN      PTR     dhcp122.rice2.iit.edu.
123             IN      PTR     dhcp123.rice2.iit.edu.
124             IN      PTR     dhcp124.rice2.iit.edu.
125             IN      PTR     dhcp125.rice2.iit.edu.
126             IN      PTR     dhcp126.rice2.iit.edu.
127             IN      PTR     dhcp127.rice2.iit.edu.
128             IN      PTR     dhcp128.rice2.iit.edu.
129             IN      PTR     dhcp129.rice2.iit.edu.
130             IN      PTR     dhcp130.rice2.iit.edu.
131             IN      PTR     dhcp131.rice2.iit.edu.
132             IN      PTR     dhcp132.rice2.iit.edu.
133             IN      PTR     dhcp133.rice2.iit.edu.
134             IN      PTR     dhcp134.rice2.iit.edu.
135             IN      PTR     dhcp135.rice2.iit.edu.
136             IN      PTR     dhcp136.rice2.iit.edu.
137             IN      PTR     dhcp137.rice2.iit.edu.
138             IN      PTR     dhcp138.rice2.iit.edu.
139            	IN      PTR     dhcp139.rice2.iit.edu.
140             IN      PTR     dhcp140.rice2.iit.edu.
141             IN      PTR     dhcp141.rice2.iit.edu.
142             IN      PTR     dhcp142.rice2.iit.edu.
143             IN      PTR     dhcp143.rice2.iit.edu.
144             IN      PTR     dhcp144.rice2.iit.edu.
145             IN      PTR     dhcp145.rice2.iit.edu.
146             IN      PTR     dhcp146.rice2.iit.edu.
147             IN      PTR     dhcp147.rice2.iit.edu.
148             IN      PTR     dhcp148.rice2.iit.edu.
149             IN      PTR     dhcp149.rice2.iit.edu.
150             IN      PTR     dhcp150.rice2.iit.edu.
151             IN      PTR     dhcp151.rice2.iit.edu.
152             IN      PTR     dhcp152.rice2.iit.edu.
153             IN      PTR     dhcp153.rice2.iit.edu.
154             IN      PTR     dhcp154.rice2.iit.edu.
155             IN      PTR     dhcp155.rice2.iit.edu.
156             IN      PTR     sip.iit.edu.
157             IN      PTR     dhcp157.rice2.iit.edu.
158             IN      PTR     dhcp158.rice2.iit.edu.
159             IN      PTR     dhcp159.rice2.iit.edu.
160             IN      PTR     dhcp160.rice2.iit.edu.
161             IN      PTR     dhcp161.rice2.iit.edu.
162             IN      PTR     dhcp162.rice2.iit.edu.
163             IN      PTR     dhcp163.rice2.iit.edu.
164             IN      PTR     dhcp164.rice2.iit.edu.
165             IN      PTR     dhcp165.rice2.iit.edu.
166             IN      PTR     dhcp166.rice2.iit.edu.
167             IN      PTR     dhcp167.rice2.iit.edu.
168             IN      PTR     dhcp168.rice2.iit.edu.
169             IN      PTR     dhcp169.rice2.iit.edu.
170             IN      PTR     dhcp170.rice2.iit.edu.
171             IN      PTR     dhcp171.rice2.iit.edu.
172             IN      PTR     dhcp172.rice2.iit.edu.
173             IN      PTR     dhcp173.rice2.iit.edu.
174             IN      PTR     dhcp174.rice2.iit.edu.
175             IN      PTR     dhcp175.rice2.iit.edu.
176             IN      PTR     dhcp176.rice2.iit.edu.
177             IN      PTR     dhcp177.rice2.iit.edu.
178             IN      PTR     dhcp178.rice2.iit.edu.
179             IN      PTR     dhcp179.rice2.iit.edu.
180             IN      PTR     dhcp180.rice2.iit.edu.
181             IN      PTR     dhcp181.rice2.iit.edu.
182             IN      PTR     dhcp182.rice2.iit.edu.
183             IN      PTR     dhcp183.rice2.iit.edu.
184             IN      PTR     dhcp184.rice2.iit.edu.
185             IN      PTR     dhcp185.rice2.iit.edu.
186             IN      PTR     dhcp186.rice2.iit.edu.
187             IN      PTR     dhcp187.rice2.iit.edu.
188             IN      PTR     dhcp188.rice2.iit.edu.
189             IN      PTR     dhcp189.rice2.iit.edu.
190             IN      PTR     dhcp190.rice2.iit.edu.
191             IN      PTR     dhcp191.rice2.iit.edu.
192             IN      PTR     dhcp192.rice2.iit.edu.
193             IN      PTR     dhcp193.rice2.iit.edu.
194             IN      PTR     dhcp194.rice2.iit.edu.
195             IN      PTR     dhcp195.rice2.iit.edu.
196             IN      PTR     dhcp196.rice2.iit.edu.
197             IN      PTR     dhcp197.rice2.iit.edu.
198             IN      PTR     dhcp198.rice2.iit.edu.
199             IN      PTR     dhcp199.rice2.iit.edu.
200             IN      PTR     dhcp200.rice2.iit.edu.
201		IN	PTR	dhcp201.rice2.iit.edu.
202		IN	PTR	dhcp202.rice2.iit.edu.
203             IN      PTR     dhcp203.rice2.iit.edu.
204             IN      PTR     dhcp204.rice2.iit.edu.
205             IN      PTR     dhcp205.rice2.iit.edu.
206             IN      PTR     dhcp206.rice2.iit.edu.
207             IN      PTR     dhcp207.rice2.iit.edu.
208             IN      PTR     dhcp208.rice2.iit.edu.
209             IN      PTR     dhcp209.rice2.iit.edu.
210             IN      PTR     dhcp210.rice2.iit.edu.
211             IN      PTR     dhcp211.rice2.iit.edu.
212             IN      PTR     dhcp212.rice2.iit.edu.
213             IN      PTR     dhcp213.rice2.iit.edu.
214             IN      PTR     dhcp214.rice2.iit.edu.
215             IN      PTR     dhcp215.rice2.iit.edu.
216             IN      PTR     dhcp216.rice2.iit.edu.
217             IN      PTR     dhcp217.rice2.iit.edu.
218             IN      PTR     dhcp218.rice2.iit.edu.
219             IN      PTR     dhcp219.rice2.iit.edu.
220             IN      PTR     dhcp220.rice2.iit.edu.
221             IN      PTR     dhcp221.rice2.iit.edu.
222             IN      PTR     dhcp222.rice2.iit.edu.
223             IN      PTR     dhcp223.rice2.iit.edu.
224             IN      PTR     dhcp224.rice2.iit.edu.
225             IN      PTR     dhcp225.rice2.iit.edu.
226             IN      PTR     dhcp226.rice2.iit.edu.
227             IN      PTR     dhcp227.rice2.iit.edu.
228             IN      PTR     dhcp228.rice2.iit.edu.
229             IN      PTR     dhcp229.rice2.iit.edu.
230             IN      PTR     dhcp230.rice2.iit.edu.
231             IN      PTR     dhcp231.rice2.iit.edu.
232             IN      PTR     dhcp232.rice2.iit.edu.
233             IN      PTR     dhcp233.rice2.iit.edu.
234             IN      PTR     dhcp234.rice2.iit.edu.
235             IN      PTR     dhcp235.rice2.iit.edu.
236             IN      PTR     dhcp236.rice2.iit.edu.
237             IN      PTR     dhcp237.rice2.iit.edu.
238             IN      PTR     dhcp238.rice2.iit.edu.
239             IN      PTR     dhcp239.rice2.iit.edu.
240             IN      PTR     dhcp240.rice2.iit.edu.
241             IN      PTR     dhcp241.rice2.iit.edu.
242             IN      PTR     dhcp242.rice2.iit.edu.
243             IN      PTR     dhcp243.rice2.iit.edu.
244             IN      PTR     dhcp244.rice2.iit.edu.
245             IN      PTR     dhcp245.rice2.iit.edu.
246             IN      PTR     dhcp246.rice2.iit.edu.
247             IN      PTR     dhcp247.rice2.iit.edu.
248             IN      PTR     dhcp248.rice2.iit.edu.
249             IN      PTR     dhcp249.rice2.iit.edu.
250             IN      PTR     dhcp250.rice2.iit.edu.
251             IN      PTR     dhcp251.rice2.iit.edu.
252             IN      PTR     dhcp252.rice2.iit.edu.
253             IN      PTR     dhcp253.rice2.iit.edu.
254             IN      PTR     dhcp254.rice2.iit.edu.
